HTTPS=true
REACT_APP_AUTH0_DOMAIN=dev-1ruw9t2w.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=fHumGt9OJwp6IDOl5R1FKwsdmziXVQEm
PUBLISHABLE_KEY=pk_live_51KgthxH4t7VFU3pmqvAIvd5o6iIv46doCk7ryi8qKkj7z1LLYvqcVVYZjhfCpkeigwD5WQ50bCcPxRTR8IRLRFFY00foMHTAnc
SECRET_KEY=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
# REACT_APP_SERVER_URL= https://monumental-shortbread-c97359.netlify.app/.netlify/functions/api
REACT_APP_SERVER_URL= http://localhost:5000
# REACT_APP_SERVER_URL= http://localhost:9000/.netlify/functions/api
REACT_APP_EMAIL_JS_PUBLIC_KEY=BhhEHKvjZmNw9OBYN
REACT_APP_EMAIL_JS_SERVICE_ID=service_qj4kzck

REACT_APP_EMAIL_JS_LEARNMORE=template_t4r1c6c
REACT_APP_EMAIL_JS_BUY_NOW=template_5fqc6gd
REACT_APP_EMAIL_JS_SCHEDULE_DEMO=template_jggqlwb